{
  "name": "currency-report",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Rafael",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "dependencies": {
    "nodemailer": "^6.10.1"
  }
}
